<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录页</title>
<style>
a{
	text-decoration: none;
}
html{
	font-size: 1.6vw;
}
body{
	background: linear-gradient(to bottom right,#66ccff,pink);
	width: 100vw;
	height: 100vh;
	margin: 0;
	font-size: 1rem;
	}
	.MainBox{
		width: 60%;
		height: 90%;
		box-shadow: 0 5px 15px rgba(0,0,0,.8);
		display: flex;
		position: fixed;
		top: 50%;
		left:50%;
		transform: translate(-50%,-50%);
		overflow: auto;
	}
	.LeftBox{
		width:65%;
	}
	.LeftBox>img{
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.RightBox{
		width: 35%;
		height: 100%;
		background: none;
		box-sizing: border-box;
		padding: 0 2%;
		position: relative;
	}
	h1{
		text-align: center;
		padding-top: 5%;
		margin: 0;
	}
	.AccountBox,.Password{
		height: 6%;
		padding: 0;
		padding-left: 2%;
		border: none;
		background: none;
		outline: none;
		width: 100%;
		font-size: 1.9vw;
		margin-top: 15%;
	}
	.AccountBox{
		border-bottom: 3px solid #66CCFF;
	}
	.Password{
		border-bottom: 3px solid #FFD9E6;
	}
	.Button,.SignButton,.ForgetButton{
		height: 7%;
		width: 80%;
		background: pink;
		color: black;
		font-weight: bold;
		border: none;
		border-radius: 30px;
		display: block;
		margin: auto;
		font-size: 2.2vw;
		min-height: 20px;
	}
	.Button{
		height: 10%;
		width: 90%;
		margin-top: 20%;
		background: linear-gradient(to bottom right,#66ccff,pink);
		color: purple;
	}
	.ForgetButton,.SignButton{
		margin: auto;
		bottom: 20%;
		position: absolute;
		left: 10%;
		right: 10%;
	}
	.SignButton{
		position: absolute;
		bottom: 10%;
	}
@media screen and (max-width:600px){
	html{
		font-size: 12px;
	}
	.Button,.ForgetButton,.SignButton{
		font-size: 12px;
	}
}
@media screen and (min-width:1200px){
	html{
		font-size: 18px;
	}
	.Button,.ForgetButton,.SignButton{
		font-size: 32px;
	}
}
</style>
</head>
<body>
	<div class="MainBox">
		<div class="LeftBox">
			<img src="image/LoginBackgroundPic.jfif" alt="">
		</div>
		<div class="RightBox">
			<h1>登录</h1>
			<input type="text" class="AccountBox" placeholder="账号">
			<input type="password" class="Password" placeholder="密码">
			<a href="#">
			<button class="Button">登录</button>
			</a>
			<a href="#">
			<button class="ForgetButton">忘记密码</button>
			</a>
			<a href="#">
			<button class="SignButton">注册账号</button>
			</a>
		</div>
	</div>
</body>
</html>
